# indoorNavigation

./: .gitignore  README.md
Anchor Cloud/: README.md  build.gradle
Anchor Cloud/app/: build.gradle  google-services.json
Anchor Cloud/app/sampledata/: 1226 Moon.sfa  hollow green.mtl  hollow green.sfa
Anchor Cloud/app/src/androidTest/java/com/hack/thirstymission/cloudanchors/: ExampleInstrumentedTest.java
Anchor Cloud/app/src/main/: AndroidManifest.xml
Anchor Cloud/app/src/main/assets/: 1226 Moon.sfb  Fox.sfb  hollow green.sfb  hollow.sfb  moon.sfb
Anchor Cloud/app/src/main/java/com/hack/thirstymission/cloudanchors/: CustomArFragment.java  MainActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.java
Anchor Cloud/app/src/main/res/layout/: activity_main.xml
Anchor Cloud/app/src/test/java/com/hack/thirstymission/cloudanchors/: ExampleUnitTest.java
RSSI/: README.md  build.gradle  settings.gradle
RSSI/app/: build.gradle
RSSI/app/release/: app-release.apk
RSSI/app/src/main/: AndroidManifest.xml
RSSI/app/src/main/java/com/example/sih/Activities/: BlockActivity.java  CalibrationActivity.java  MainActivity.java  MapActivity.java  QrActivity.java  RssiActivity.java  ar.java
RSSI/app/src/main/res/drawable/: button_sector.xml  rounded_edittext.xml
RSSI/app/src/main/res/layout/: activity_block.xml  activity_calibration.xml  activity_map.xml  activity_rssi.xml
RSSI/app/src/main/res/menu/: activity_menu.xml
RSSI/app/src/main/res/values/: colors.xml  strings.xml
RSSI/gradle/wrapper/: gradle-wrapper.properties
StepCounter-master/: README.md  build.gradle
StepCounter-master/app/: build.gradle
StepCounter-master/app/src/androidTest/java/com/thirstymission/stepcounter/: ApplicationTest.java
StepCounter-master/app/src/main/: AndroidManifest.xml
StepCounter-master/app/src/main/java/com/thirstymission/stepcounter/: Accelerometer.java  MainActivity.java  ShowCamera.java
StepCounter-master/app/src/main/res/layout/: activity_main.xml  content_main.xml
StepCounter-master/app/src/main/res/menu/: menu_main.xml
StepCounter-master/app/src/test/java/com/thirstymission/stepcounter/: ExampleUnitTest.java
StepCounter-master/gradle/wrapper/: gradle-wrapper.properties
