{
   materials: [
      {
         name: "color_16777215",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  1,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/hollow green.obj",
      name: "hollow green",
      scale: 0.0096150000000000003,
   },
   version: "0.51:1",
}
